{
  "name": "osf-academy-backend-starter-kit",
  "version": "1.0.0",
  "description": "OSF Academy Starter Kit Project",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app/index.js"
  },
  "author": "Anderson Mattjie da Silva",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "keywords": []
}
